<html>
<head>
<style type="text/css">
body {
    background-image: url("3.jpg");
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: fixed;
   
}
h1{
      color:red;
      font-style:bold;
      font-size:70;
      text-shadow: 3px 3px 5px #FF0000, 2px 2px 5px #0000FF;
}

    .e{  position:absolute;
      top:30%;
      bottom:50%;
      left:20%;
      //right:50%;
}
 
.x{ position:absolute;
        left:80%;
        top:80%;
        background-color:red;
        font-size: 3em;
        font-weight:900;
        font-family:serif;
   }
  }
	//.btn4{background-color:red;font-size:3em;font-weight:900;font-family:serif;}

</style>
<script>
	function next()
 	{
		window.open("WTproject2.html");
	}

//function myFunction() {
  //  ele=document.getElementById("myDIV");
    // ele.style.position="absolute";
    // ele.style.top="500 px";
  // }

</script>
</head>
<body>
<h1><div class="e">2D BREAKOUT GAME</div></h1>
//<div id="myDIV"  type="button" onload="myFunction()" class="btn4" onclick="next()" >NEXT</button>
<input type="button" class="x" onclick="next()" value="NEXT" />
</body>
</html>