<html>
	<head>
		<style>
			<!--
				 body{background-image:url('C:/Users/Nishanth/Desktop/WT project/IMG_0436 (2).PNG');
				 background-repeat:no-repeat;
				 background-size:1350px 650px;}	
				.btn1{background-color:brown;font-size:3em;font-weight:900;font-family:serif}
				.btn2{background-color:yellow;font-size:3em;font-weight:900;font-family:serif}
				.btn3{background-color:pink;font-size:3em;font-weight:900;font-family:serif}
				.btn4{background-color:red;font-size:3em;font-weight:900;font-family:serif}
			-->
			

		</style>
		<script>
		<!--
			function play()
			{
				window.open("play.html");
			}
			
			function instructions()
			{
				window.open("instructions.html")
			}
			
			function video()
			{
				window.open("video.html");
			}
			
			function quit()
			{
				//window.open("WTproject1.html");
				var a=confirm("DO YOU WANT TO REALLY QUIT?");
			    if(a==0)
					window.open("WTproject2.html");
				else
				    window.open("thank.html");
			}
			
		-->
		</script>
			<body  bgcolor="#87CEEB">
				<center>
				<br/>
				<br/>
				<br/>
				<button type="button" class="btn1" onclick="play()" >PLAY</button>
				<br/><br/><br/>
				</center>
				<center>
				<br/><br/>
				<button type="button" class="btn2" onclick="instructions()" >INSTRUCTIONS	</button>
				<br/><br/><br/>
				</center>
				<center>
				<br/><br/>
				<button type="button" class="btn3" onclick="video()">	TUTORIAL</button>
				<br/><br/><br/>
				</center>
				<center>
				<br/><br/>
				<button type="button" class="btn4" onclick="quit()">QUIT</button>
				
				<br/><br/><br/>
				</center>
			</body>
		</head>
	</html>